# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID = 28834400
API_HASH = 86f2be3e75912c0e262b3dc17d4b6553
SESSION = AQAso-mhOYc9yCnnYcLQF9k2E8BadcK8DPgzXs7TtK10SYAgJW3C6YA8BsCl4Tg3XENA8h5Ntop2-1pZFFrXIXWmwFqdZJ8jy46su9kLMlKUbNlL3cKp1ZhabBfYkV-UXB7AZUqdv3-DGHZ9p_5HNYgPHatiUTDgOIh_GzaDrsKT2_FwginzAstsMM726Lq8SAhm_AqU85Z0P3J1iO3pZiSqqoR9foei41nz80kspjTu9Kj43X_wX3lT6un2s79s18ZPSD9hpdQyH-Hcpzr8g8rGq3J263XWC4zkBn78E9X_e9E3GHvW7z_1BVLo9O2Hrd8-zo5yCmSaknlkUTMszZGkAAAAAU4HKZAA
HNDLR = !
